<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(220.16deg,  #e99ada -8%, #f39102 138%);">
          <h1>Курица</h1>
          <p>Охлажденная курица</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #b87d25 -8%, #f34a02 138%);">
          <h1>Мясо</h1>
          <p>Охлажденное мясо</p>
        </div>
        <div style="background: linear-gradient(229.99deg, #11dee9 -26%, #d5611e 145%);">
          <h1>Рыба</h1>
          <p>Свежемороженые морепродукты</p>
        </div>
        <div
          style="background: linear-gradient(215.32deg, #f90306 -1%, #9e0706 124%);">
          <h1>Овощи</h1>
          <p>Свежемороженые овощи</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #8308ea 1%, #5305af 128%);">
          <h1>Ягода</h1>
          <p>Свежемороженая ягода</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #b0ac8d -8%, #c9b495 138%);">
          <h1>Доставка бесплатно</h1>
          <p>Минимальный заказ от 1500 рублей</p>
        </div>
        
      </div>
      
      <div class="main-slide">
        <div style="background-image: url('https://images.unsplash.com/photo-1512909006721-3d6018887383?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');"></div>
        <div style="background-image: url('https://images.unsplash.com/photo-1625326155150-b0cdf9c6c9f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');"></div>
        <div style="background-image: url('https://images.unsplash.com/photo-1621800971860-72ffb1a83f6b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80');"></div>
        <div style="background-image: url('https://images.unsplash.com/photo-1499125562588-29fb8a56b5d5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80');"></div>
        <div style="background-image: url('https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');"></div>
        <div style="background-image: url('https://images.unsplash.com/photo-1587593810167-a84920ea0781?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');"></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
